### ISSUE TITLE
PM2 crashes with SIGSEGV(backtrace included)

### ISSUE THREAD

**Issue by spointer** [Unitech/pm2#4859]
## What's going wrong?
SIGSEGV signal on pm2

## How could we reproduce this issue?
I don't know

## Supporting information
My app : pm2 cluster mode
pm2 version 4.4.1
nodejs version 10.22.0

**backtrace log**
    frame #7: 0x000021dda725be1d <exit>
    frame #8: 0x000021dda797c7e0 (anonymous)(this=0xb0de9c026f1:<undefined>, 0x3dbda182251:<Number: 1.482158>, 0x3dbda182241:<Number: 1.468564>) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/utils/metrics/histogram.js:55:28 fn=0x000003dbda182201
    frame #9: 0x000021dda797ce7c QuickSort(this=0xb0de9c026f1:<undefined>, 0x3dbda182301:<Array: length=1028>, <Smi: 830>, <Smi: 849>) at native array.js:1:10 fn=0x000003dbda1822c1
    frame #10: 0x000021dda797d15e QuickSort(this=0xb0de9c026f1:<undefined>, 0x3dbda182301:<Array: length=1028>, <Smi: 0>, <Smi: 1028>) at native array.js:1:10 fn=0x000003dbda1822c1
    frame #11: 0x000021dda77c98aa InnerArraySort(this=0xb0de9c026f1:<undefined>, 0x3dbda182301:<Array: length=1028>, <Smi: 1028>, 0x3dbda182201:<function: (anonymous) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/utils/metrics/histogram.js:55:28>) at native array.js:1:10 fn=0x0000312a690062c9
    frame #12: 0x000021dda77d5785 sort(this=0x3dbda182301:<Array: length=1028>, 0x3dbda182201:<function: (anonymous) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/utils/metrics/histogram.js:55:28>) at native array.js:1:10 fn=0x0000312a690058a1
    frame #13: 0x000021dda79b93ad handler(this=0xf45a972aa41:<Object: Object>) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/metrics/eventLoopMetrics.js:77:31 fn=0x00000f45a972db99
    frame #14: 0x000021dda77c9b9e timer.setInterval(this=0x3f36612726a1:<Object: Timeout>) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/services/metrics.js:54:34 fn=0x00003f3661272891
    frame #15: 0x000021dda77c306d processTimers(this=0x17f3d1404ed1:<Object: Timer>, <Smi: 109849056>) at timers.js:98:18 fn=0x00002f2519805149
    frame #16: 0x000021dda720ee75 <internal>
    frame #17: 0x000021dda72092c1 <entry>

## PM2 report

PM2        | 2020-09-20T12:25:29: PM2 log: Worker Interval      : 30000
PM2        | 2020-09-20T12:25:29: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2020-09-20T12:25:29: PM2 log: Concurrent actions   : 2
PM2        | 2020-09-20T12:25:29: PM2 log: SIGTERM timeout      : 1600
PM2        | 2020-09-20T12:25:29: PM2 log: ===============================================================================
PM2        | 2020-09-20T12:25:30: PM2 log: App [pm2-logrotate:0] starting in -fork mode-
PM2        | 2020-09-20T12:25:30: PM2 log: App [pm2-logrotate:0] online
PM2        | 2020-09-20T12:25:31: PM2 log: [Watch] Start watching cagent
PM2        | 2020-09-20T12:25:31: PM2 log: App [cagent:1] starting in -cluster mode-
PM2        | 2020-09-20T12:25:31: PM2 log: App [cagent:1] online
PM2        | 2020-09-20T12:25:32: PM2 log: [Watch] Start watching cagent
PM2        | 2020-09-20T12:25:32: PM2 log: App [cagent:2] starting in -cluster mode-
PM2        | 2020-09-20T12:25:32: PM2 log: App [cagent:2] online
PM2        | 2020-09-20T12:25:32: PM2 log: [Watch] Start watching cagent
PM2        | 2020-09-20T12:25:32: PM2 log: App [cagent:3] starting in -cluster mode-
PM2        | 2020-09-20T12:25:33: PM2 log: App [cagent:3] online
PM2        | 2020-09-21T18:56:22: PM2 log: App name:cagent id:2 disconnected
PM2        | 2020-09-21T18:56:22: PM2 log: App [cagent:2] exited with code [0] via signal [SIGSEGV]
PM2        | 2020-09-21T18:56:22: PM2 log: App [cagent:2] starting in -cluster mode-
PM2        | 2020-09-21T18:56:22: PM2 log: App [cagent:2] online

**Comment by spointer** [comment]
Is this issue nothing to do with pm2?
Here is the additional bt.

* thread #1: tid = 7613, 0x00007ffedaf866d4 node`v8::internal::ArrayBufferTracker::PrepareToFreeDeadInNewSpace(v8::internal::Heap*) + 212, name = 'node /workspace', stop reason = signal SIGSEGV
  * frame #0: 0x00007ffedaf866d4 node`v8::internal::ArrayBufferTracker::PrepareToFreeDeadInNewSpace(v8::internal::Heap*) + 212
    frame #1: 0x00007ffedafbc091 node`v8::internal::Heap::Scavenge() + 4289
    frame #2: 0x00007ffedafc14f4 node`v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 948
    frame #3: 0x00007ffedafc2154 node`v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 436
    frame #4: 0x00007ffedafc4dc1 node`v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) + 65
    frame #5: 0x00007ffedaf8e244 node`v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) + 36
    frame #6: 0x00007ffedb22e31e node`v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*) + 110
    frame #7: 0x0000202875ddbe1d <exit>
    frame #8: 0x00002028765c5ac0 (anonymous)(this=0x1d71a34026f1:<undefined>, 0x3a547fb02251:<Number: -0.773315>, 0x3a547fb02241:<Number: -0.799736>) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/utils/metrics/histogram.js:55:28 fn=0x00003a547fb02201
    frame #9: 0x00002028765c5dee QuickSort(this=0x1d71a34026f1:<undefined>, 0x3a547fb02301:<Array: length=1028>, <Smi: 0>, <Smi: 44>) at native array.js:1:10 fn=0x00003a547fb022c1
    frame #10: 0x00002028765c6597 QuickSort(this=0x1d71a34026f1:<undefined>, 0x3a547fb02301:<Array: length=1028>, <Smi: 0>, <Smi: 1028>) at native array.js:1:10 fn=0x00003a547fb022c1
    frame #11: 0x0000202876559eea InnerArraySort(this=0x1d71a34026f1:<undefined>, 0x3a547fb02301:<Array: length=1028>, <Smi: 1028>, 0x3a547fb02201:<function: (anonymous) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/utils/metrics/histogram.js:55:28>) at native array.js:1:10 fn=0x00000b7b80e862c9
    frame #12: 0x0000202876534f05 sort(this=0x3a547fb02301:<Array: length=1028>, 0x3a547fb02201:<function: (anonymous) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/utils/metrics/histogram.js:55:28>) at native array.js:1:10 fn=0x00000b7b80e858a1
    frame #13: 0x00002028766263ac handler(this=0x29f1b2c89021:<Object: Object>) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/metrics/eventLoopMetrics.js:63:31 fn=0x000029f1b2c8b291
    frame #14: 0x0000202876618f3e timer.setInterval(this=0x273da7b1e199:<Object: Timeout>) at /usr/lib/node_modules/pm2/node_modules/@pm2/io/build/main/services/metrics.js:54:34 fn=0x0000273da7b1e6b1
    frame #15: 0x00002028760cf16d processTimers(this=0x32f38a804ed1:<Object: Timer>, <Smi: 214594671>) at timers.js:98:18 fn=0x00001ef1c9985149
    frame #16: 0x0000202875d8ee75 <internal>
    frame #17: 0x0000202875d892c1 <entry>
    frame #18: 0x00007ffedaf60023 node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 259
    frame #19: 0x00007ffedabe7309 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 377
    frame #20: 0x00007ffeda9ba6c8 node`node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 424
    frame #21: 0x00007ffeda982609 node`node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 137
    frame #22: 0x00007ffedaa93f04 node`node::(anonymous namespace)::TimerWrap::OnTimeout(uv_timer_s*) + 100
    frame #23: node`uv__run_timers(loop=<unavailable>) at timer.c:174
    frame #24: node`uv_run(loop=<unavailable>, mode=<unavailable>) at core.c:366
    frame #25: 0x00007ffeda9c3535 node`node::Start(v8::Isolate*, node::IsolateData*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&) + 1381
    frame #26: 0x00007ffeda9c179f node`node::Start(int, char**) + 1167
    frame #27: 0x00007f25037fd2e1 libc.so.6`__libc_start_main + 241
    frame #28: 0x00007ffeda97ae95 node`_start + 41
